
Version 1.4w                                       April 28, 2011
-----------------------------------------------------------------
@ Final release for SMF. Thank you for the ride everyone, see you in Wedge!
- Removed remote file retrieval system and news area. No longer needed.
! Fixed a bug with the changelog page in UTF8 forums.
+ Added support for new YouTube URLs (youtu.be)
! Fixed Vimeo support.

Version 1.4c                                    November 24, 2010
-----------------------------------------------------------------
! Security issue in mass-upload Flash file. (Fix from Yahoo!)

Version 1.4b                                     October 24, 2010
-----------------------------------------------------------------
! Fixed order logic within the preparsing chain, to avoid broken br tags
  when editing album and title descriptions. Wink, wink, nudge, nudge.

Version 1.4a                                      October 7, 2010
-----------------------------------------------------------------
! Fixed a security issue.
! Fixed a potential crash during upgrade.
+ Added mention in the readme about possible file corruption when doing FTP transfers
- Removed support for deprecated functions (setInnerHTML, doUBBC) and browsers (IE4, IE5 Mac)

Version 1.4                                       August 28, 2010
-----------------------------------------------------------------
! Backported all of the bug fixes from the AeMe 2.x branch :)
+ Added a few of its exclusive features as well. Free of charge!

Version 1.3a                                         July 1, 2010
-----------------------------------------------------------------
! Fixed support for PHP 4
+ Added support for embedding MP4 files in Photobucket
* Moved Google Maps to the Popular Sites area, and fixed support for some URL types

Version 1.3                                         June 24, 2010
-----------------------------------------------------------------
+ Added preliminary support for 'html'-type embeds, which allow
  you to specify the complete embed code yourself.
* Showing Foxy! playlists via an item search now returns
  30 items, instead of 15 when not shown as a playlist.
* In similar circumstances, show playlist page index both
  directly above and directly below the playlists themselves.
! Fixed an incompatibility with the Imagick library
! SMF 2.0's latest versions use a "clear" class now, rather than "clearfix"
! SMF 2.0's caching feature would nearly always break Javascript-powered embedding

+ Added support for Google Maps. Yay :)

Version 1.2                                          June 1, 2010
-----------------------------------------------------------------
+ Added Maintenance tab to album pages, for admins only. Allows 'Prune',
  'Regenerate' and 'Check Orphans' tasks to be launched for one album only.
+ Added 'Mark all as read' function to Album pages.
  This will mark all pages as read in that album.
+ Added 'Mark page as read' function to Unseen area.
  This will mark that page's items as read, and will skip to the next.
+ Added plenty of rounded corners everywhere for Opera 10.5x,
  Safari 4, Firefox 3 and Chrome.
+ Added strip command to ImageMagick handler if available, to save a few bytes.
* Check Orphans task used to be super-slow. Now it's super-fast. Simple.
! A misplaced closing div broke lightbox support for embedded videos.
! The Media menu entry didn't specify the is_last flag, breaking a few themes.
! Regeneration would fail for pictures embedded remotely via the Foxy! add-on.
- Deleted all occurrences of fixPictureSize(), as it's been deprecated for a while.
- Completely disabled Highslide preloading of images, as it would
  corrupt the unseen state of items adjacent to viewed ones.
! Viewed embeds wouldn't update the unseen counter.
* Improved Curve-type styling for SMF 2.0 RC3.

Version 1.1b                                       March 20, 2010
-----------------------------------------------------------------
! Item page headers were somewhat distorted in SMF1
! Fixed issues regarding the use of ImageMagick as image handler.
  It is now the recommended image handler choice, if supported.
! Fixed issues with thumbnails (extensions and document files)
* Updated the license agreement (added agreement clauses 9 to 12)

Version 1.1a                                       March 12, 2010
-----------------------------------------------------------------
! Fixed an incompatibility with SMF2 RC3 by removing some install
  code that was redundant for preventing embedding in signatures.
! Fixed a small undefined index error when meeting another rare error
* Slightly reworked filestack template to my own taste

Version 1.1                                         March 8, 2010
-----------------------------------------------------------------
+ At last, added Slideshow support for lightbox system. (If you don't want it, change the
  source files to include highslide.js instead of highslide-2.js, it will save bandwidth.)
+ Added support for ImageMagick converter, directly through the command-line.
  AeMe no longer needs IMagick or MagickWand to be installed in order to use IM.

Minor changes:

* Split the media handler object to its own file, and relicensed it as LGPL v2.1 to comply with
  GPL viral effects on the Exifixer and getid3() libraries. Sorry for the inconvenience, guys.
+ Added new option for the Foxy! add-on, to add multiple items to a playlist through Quick Mod.
* A small goodie for Opera 10.50 users... CSS3 rounded corners galore! ;)
! Long-lived typo prevented some icons from showing up in the admin area
! Renamed some table fields to prevent SMF from crashing when restoring a backup
! Going to the Unseen area would mark all unseen items as seen... Oops.
! Fixed a couple of frequent "illegal mix of collations" errors
! Renamed some language strings that were colliding with each other
! Audio, video and embedded files should now correctly increase the view count.
  Doing it for embedded was a nightmare, as I had to devise some Ajax code for them.
! Fixed view counts for images that are smaller than the maximum preview size.
! Large file views should be counted when starting loading them,
  rather than when finishing (as opposed to download counts.)
* Disable cache by default at install time
@ And as always, plenty more minor fixes...

Version 1.0 [Final]                              February 6, 2010
-----------------------------------------------------------------
@ I've fixed bugs you people wouldn't believe. All those moments
  will be lost in time... like tears in rain... Time to go final.
* Reset latest version variable when upgrading mod
! On item lists, embedded videos (YouTube etc.) wouldn't open
  in a lightbox if the video was added with lookups disabled.
! The download resume feature would sometimes not work correctly
* Hardcode "Media" tab in case it isn't found in the language file
! Fixed crash when deleting a permission profile without providing a
  fallback profile, even if the profile being deleted wasn't used anywhere.
! Embedding video/audio files in a post would sometimes crash (beta 5 regression)
* Allow specifying a maximum length for long words in aeva_cutString(), just in case.
+ Parse description BBC and properly limit it to 300 chars when showing it through a SMG tag
! In RC2+Curve, auto-embed copyright notice was unexpectedly obvious.
  Made sure to hide it among the other copyright notices, as desired.
* Hopefully offering even better support for multibyte strings in
  aeva_cutString() and aeva_utf2entities(), as if it was needed...
* Delete stored version number when upgrading
- Re-implemented RC2-style curved corners, until RC3 is released at least.
* Make sure long words in album names don't break template layout
+ Greatly optimized the very slow aeva_getAlbums function in many situations
+ Added an aeva_closeTags function to properly close open tags or strip
  them (depending on the situation), for use in the cutString function.
! Don't show "..." if an album description is empty. That's weird.
+ When editing an album, show its current icon in the icon upload area.
* Modified Viewer/Sorting box in homepage and album pages to use a title style and bigger fonts.
! When editing an item, select boxes for custom fields wouldn't default on currently selected field.
+ Added support for Vholdr... First time in months that I'm adding support for a new site.
* More minor bug fixes than in your worst nightmares...

Version 1.0 Beta 5                               January 30, 2010
-----------------------------------------------------------------
+ Add an extra warning if the current AM data folder is incorrect. This will show up either
  when attempting to create a folder, or for the admin, when visiting the media homepage.
* Added rounded corners to album lists, and alternating backgrounds for both SMF1 and SMF2.
! Added support for SMF2 RC2 header styles, by borrowing CSS code from SMF2 RC3.
! Don't load SMF settings if MGalleryItem.php is called with no valid ID.

Version 1.0 Beta 4                               January 28, 2010
-----------------------------------------------------------------
+ Added support for auto-resuming downloads
+ Added ability for moderators to 'silently update' an item
  (i.e. no changes to the unseen status or last modified field.)
! Increase item views in more logical situations (embedded fullsize, lightbox preview, etc.)
+ Mark an item as read when loading its preview or full file and finding out it's unseen yet.
! Many optimizations on the unseen counter. Should waste less database space and CPU time now.
+ Added a 'Zoom' link next to the Zoom icon in lightboxes. Translate it via Modifications.language.php.
+ Added item description, and number of comments on an item next to the Details link when opening it via lightbox.
+ In album edit page, forgot to mention that allowed/denied member lists had to be separated by commas.
* Added SMF1 stylesheet for better finetuning in many important gallery pages. Early SMF2 (i.e. pre-RC3)
  will get their own, too, as soon as I figure out how to detect it... Beta 5 will be coming soon enough.
* Added many rounded corners and refined layout in many places for SMF2 RC3. Early SMF2: see above.
! Tweaked language loading system to load as much as possible in your own language
* Renamed script.js to am.js and script-admin.js to admin.js, because I can.
! Many more fixes, nobody cares about them, but they're still there.

Version 1.0 Beta 3                               January 21, 2010
-----------------------------------------------------------------
+ Non-moderators will now have a simplified list of available membergroups
  when adding or editing albums. I may turn this into a setting later. Maybe.
! Page titles and linktree were using 'Aeva Media' instead of 'Media' (or anything you
  choose to be in the tab) or 'Home' and 'Albums' for the homepage and the album list.
* Allow admins to override the 'Media' tab name by setting $txt['aeva_gallery'] earlier
  in the Modifications.language.php file -- AM won't override it if it's already defined.
* Always show the Comments area at the bottom of the item pages, only add a 'No comments'
  placeholder if no comments have been posted. Moved the RSS link (for Foxy!) below as well.
! Hopefully fixed conflicts with other mods when it comes to changes in loadMemberData()
* Give Write access to all used membergroups for ex-General albums when updating from SMG
+ New aeva_loadLanguage() helps make sure a desired language string is always loaded
* Modified aeva_loadSettings() to optionally load the AM template and language file
! Fixed JWPlayer-powered Flash objects hiding lightboxed items
! Don't use Highslide when called from inside an SMF RSS feed
* Update item views when loading their preview, allowing for a view count
  increase even when only viewing items via the lightbox system.
! Fixed and/or updated a couple of class names that had a smg_ prefix
! Two of the admin source files weren't being removed at uninstall time
+ Aeva-Sites-Custom-Example.php file wasn't included in the package...
* Rewrote changelog page in mod/admin area to show nice bullet graphics
* Forgot to credit Diagona icons. I think I used some of them before.
  I'm adding a few and definitely crediting them. They're cool.
* Renamed style-up.css to up.css and style.css to am.css

Version 1.0 Beta 2                               January 18, 2010
-----------------------------------------------------------------
! Fixed many, many bugs that had plagued the moderation panel for months.
* Rewrote comments area to be closer to SMF2's topic pages in spirit
! Featured albums that had parents wouldn't be shown in the homepage
! In your control panel, you should be able to view all your albums, even if
  they're in a tree that doesn't belong to you. These trees will now show up.
  Of course you'll only be able to edit your own albums within them.
* Updated stats layout to use the nice little progress bars as percent bars
+ Added a 'By voters' stat area in the Stats page, to go with the redesign.
* Move Album page now shows the 'Child of' link on the right (more intuitive.)
* Renamed the Permissions and Membergroup Quotas menu entries to, respectively,
  Permission Profiles and Quota Profiles. Which probably makes more sense.
! Fixed featured album list in the homepage, by not showing them
  as top-level if their parent is already a featured album.
! Welcome message would show question marks if forum uses UTF but not the database.
! Item and comment numbers were totally wrong when the approval system was in place,
  because of various little bugs that had been there for years. Fixed them all.
! When recounting, do not count unapproved items and comments in member totals.
! "Approve" link would show for all album owners in their album
  control panel, even if they couldn't auto-approve.
! When deleting a permission profile, if no target profile is defined,
  don't show an error if the deleted profiles aren't in use anyway.
! Fixed minor conversion issues in upgrader script
* Minor layout improvements in admin area for SMF1
! Mass delete/move/approve wouldn't work on SMF1

Version 1.0 Beta 1.1                             January 14, 2010
-----------------------------------------------------------------
@ Now that's a lot of 1's. Could be worse. Could be v1.1.1 Beta 1.1.
* When inside a sub-album, linktree should show the top album's owner,
  rather than the current album's owner.
! Fixed several bugs when creating or editing albums.
! More minor fixes

Version 1.0 Beta 1                               January 12, 2010
-----------------------------------------------------------------
+ Added a MUCH requested feature, the ability to change an album's owner
  from within the album edit page! Yay! Time to celebrate.
+ Rewrote mass upload Javascript to give warnings or error messages (and cancel
  uploads accordingly) if a file is larger than the allowed quota, or larger than
  what the php.ini settings allow for. Oh, this is SO going to help tech support!
+ Added similar support, although very basic, to single file uploads. Only for FF,
  Safari and Chrome, as no other browsers support filesize check in JS for now.
! The entire Mass upload process is at last available for translation
! Implemented descriptions manually for all 3 tabs in the admin area that
  don't have a subsection and thus didn't show a description.
! Fixed item titles for a more accurate limitation to 255 characters
! Fixed album names to correctly limit them to 80 characters, or at least as much
  as AM can cram into a 255-byte string when UTF8 is converted to entities.
! Fixed physical size limits in the database being reached for UTF8
- Deleted member_name field from albums table, as it was unused, and made
  sure to show "Deleted User" when an album's owner account can't be found.
* In the admin area, forced showing php.ini size settings in megabytes
* Made sure that all albums show up for admins when using the Add Album
  feature from the admin area (as opposed to the regular Add Album version.)
! Per-filetype local embedding settings couldn't be saved
! Couple of minor fixes

Version 1.0 Alpha 3                               January 8, 2010
-----------------------------------------------------------------
+ Added a Welcome message to the gallery homepage.
  You can customize it via the admin area or, if you want to have it in
  several languages, $txt['aeva_welcome'] in your Modifications language files.
! Added a safer way of renaming tables in installer, and more minor fixes
! Updated language files: renamed 'FTP' tab to FTP Import, improved the task description,
  and added a hint to the 'No file sent' error when uploading: most of the times, it
  should be due to having a file larger than allowed by the server's php.ini settings.
! Albums previous considered as 'general' were not always being handled correctly.
* Renamed FTP to FTP Import. Will now sort album list by owner, show owner names next
  to albums, and mark items as seen for you as soon as you finish importing them.
* Updated arrow icon that represents moving an album to be the child of another album
! When adding a new album, made sure the album list in the 'Target' settings has all
  sub-albums that weren't created by the parent's owner. As long as they're in the tree.
+ Added 'master' field to album table, which represents the current branch of the album
  tree for a given album. Updated lots of functions to account for this new system.
* Optimized aeva_getAlbumParents() function to no longer require a SQL query on
  top-level albums, and to only use a single query for all sub-albums.
! Fixed item titles in UTF8, and limited their length to 255 characters.
* Updated template to match the SMF2 RC3 Curve layout. Won't look so good on RC2 now.
! Rewrote Permission and Quota profile pages to show the correct number of users for
  all groups (excluding non-activated members), and fix various little issues.
* Renamed 'Default' profile name to 'Default profile', if you know what I mean.
! Fixing a very annoying auto-embedder bug that silently corrupted single quotes
  in messages containing links. Apparently it has been in there for years...
! Embedded Video titles were no longer being retrieved. Not as old a bug.
@ There are still several known issues, mainly with permission profiles and
  remote direct file embedding. I don't have 4 arms, as we say in France.

Version 1.0 Alpha 2                             December 31, 2009
-----------------------------------------------------------------
* Moved Aeva Media version number comparison to main files rather than the auto-embed file.
  You should now be able to force a version check from anywhere in the AM admin area.
! Reintroduced support for ?action=mgallery URLs, for compatibility with direct URLs
  posted in messages. It should work transparently now.
! Fixed sitelist update no longer working
! Fixed various possible (although rare) crashes in installer
! Account for HTTPS when rebuilding a URL (it only happens in two places.)
+ Added two more sections to 'About' admin area, which respectively show readme.txt and
  changelog.txt (hello, there!), as the name indicates. Show them in the mod panel, too.
* Started rewriting the readme.txt file. Still needs some work to remove duplicate text...
! String cutting function was horribly flawed on UTF8 configurations. I hope it'll work now.
! A previous optimization in aeva_getAlbums() broke the album list's ordering per user
! Do not re-create a Default permission profile if upgrading straight from SMG.

Version 1.0 Alpha                               December 25, 2009
-----------------------------------------------------------------
@ Rebranded SMF Media Gallery as Aeva Media, and integrated Aeva into the package.
  You need to uninstall both mods before installing this one, obviously. Also,
  I renamed pretty much all functions, variables, permissions, files and such
  to fit the new environment, so if you made any edits or added external code
  that relies on either Aeva or SMG, you'll need to update it. I wish translators
  good luck because they have a lot of work awaiting them... (Read Aeva.english.php
  for details. Use a file compare tool to ease your work.)

# The wow-how-could-I-live-without-that stuff:

* Removed "General" and "User" album system. Now, all albums are user albums, and
  moderators can set them to "Featured" status (i.e. show them in the Media home page)
+ Album owners can now specify whether they want other users to be able to upload media
  to their albums. They can select them by membergroup or by giving a list of users.
  They can also specify users who are denied upload access, even if they're in an
  authorized membergroup. Just as for the regular viewing permissions.
+ Added support for description field in mass upload. Yaha, it only took minutes to add.
+ Added Quick Moderation on albums, for mass moving, mass approving, mass unapproving
  and mass deleting items in the page. I'm starting to wonder why I've been delaying
  these cool features for so long, when they only took so little time to implement.
+ In the album editor, show primary membergroups in bold, and check them by default
  when creating a new album, meaning all your users will be able to access it.
* Improved layout of many areas in Curve theme (SMF2 RC2)
* Aeva Media now has an entire dropdown admin menu of its own... It needed it!

# The really, really cool stuff:

+ Added support for embedded videos in lightbox previewer on album pages
* Moved version number to inside the source files, rather than the database
  installer, in case you install your updates manually, like me. :P
* Rewrote much of the Mass Upload process' layout and features.
+ For instance, added automatic file sorting at selection time. You can sort by
  case-insensitive file names, file size or file date.
! In some situations, UTF8-encoded websites could return errors after a mass upload
  process, because the Flash uploader would return a BOM header.
* Moved album management features from admin area to regular area. The only difference
  now is that the admin area lists all albums, while the regular area only shows yours.
+ Added 'moderate_own_albums' permission to allow regular users to moderate their own
  albums, obviously. They can now approve and/or delete any comments on their albums,
  approve or delete any items on their albums (including those not posted by them),
  and delete their albums. Wooh, strong stuff. Use with caution.
* Modified all ';id=' URLs to use ';in=' instead. Instant mod_security fix! Deleted
  mod_security hack, as a result. Looked cool, had geeky code, no longer needed. Oh.

# The neat stuff:

* Rewrote auto-embed copyright notice so it doesn't disrupt your regular copyright notice
* Changed a setting in aeva_listItems to allow for third-party pages to set a per-row
  limit for items (set it to 1 if you want a vertical list, for instance.)
- Finally got rid of these annoying 'user profiles' (quotas and permissions). Now, only
  admins can manage permission profiles. All existing user profiles can be edited by them.
+ Admins can now update the sitelist directly from within the admin area's
  Auto-embed section. The last check date is also specified.
+ Allow early overriding of Aeva Media settings through index.template.php's template_init()
  function and the $amOverride variable. You can see it in action at media.noisen.com
  where the number of items per row depends on whether the sidebar is enabled.
+ Added new API function (a function not used internally but for use in external pages),
  aeva_listMemberAlbums(int id_member), where you can get a quick list of albums for an
  owner, for use in a sidebar, profile, portal block or anything.
+ Show a small star next to Featured album names, in the complete album list.
* Renamed Gallery tab in main menu to 'Media', as it better fits the new direction.
! Fixed RSS link (for Foxy! addon) in album list, to point to a user's album list rather
  than their item list (it's not the same thing, I should have realized.)
* Improved sorting of albums in Move Items feature, both on item and stand-alone pages
! Check file size against quota before moving an item to a new album
! Fixed possible security hole in moderation panel

# The who-cares stuff:

* Added a bolded warning in the admin area, about the checkorphans task breaking
  your gallery while it's running. Thought it might be worth mentioning, eh...
! All thumbnails/previews would be replaced with a doc icon if the allowed doc list
  ended with a comma, although only if the admin never saved settings in the admin area.
! When an admin changes aeva_unseen permissions, users will instantly see the outcome
  in the main menu, instead of having to go through an unseen item
* Added more checks for SMF2 to account for a bug in a Twitter mod
* In lightbox preview, Zoom option is now a circle with a + in the middle
- Removed SMF 2.0 Beta 4 compatibility. It's over a year old, time to move on!
! Changed the 'yes/no' system to a dropdown select box rather than radio buttons.
  The previous version is still in the code, commented out, if you want it back.
! Fixed URLs getting corrupted under embedded objects when they had a tilde in them
* Don't show the Permission/Quota Profile box if only the default one is available
! Fixed db_aeva.php's layout on SMF2, and made it CSS valid when run standalone
! Quota profiles are now clearly usable only by moderators and admins. This is
  because the default quota set will generally be lower than any extra profile
  (which would generally be used for VIP albums only, see?)
! Added size limitation to album names in Move option (when on an item page)
+ When uploading a file fails, log the reason and related variable (file size, etc.)
! SMF 1.1 + IE8 wouldn't recognize the browser as part of the IE family, thus choosing a
  different path code for embedded videos. Guys, how about switching to a real browser now?
* Slightly optimized a few of the description parsing calls, and the cutString function.
! Gallery admin was viewable by admins, but not by regular users with gallery admin rights
+ Added new members field (aeva), which shall soon be used to store per-user settings.
- Trimmed about 100KB worth of comments from getid3 module -- left all links/credits
  in it, hopefully removed most of the rest. Should reduce the size of the package.
  If you have any problem with ID tags in the future, please tell me!
+ Indicate album owner in Album Move page. Will need to better sort this,
  and apply it to the popup version in item pages, if ever.
! Fixed a minor logic error when doing a mass download
! Fixed a buggy regexp in aeva_autolink_urls()

! And as usual -- fixed an AWFUL lot of minor bugs, and added an even more awful lot
  of minor features and optimizations which aren't worthy of being presented here.



# <div class="earlier_versions">Last version of SMF Media Gallery</div>

Version 2.0.5                                    December 2, 2009
-----------------------------------------------------------------
! Fixed list of allowed document extensions to remove any extension from other
  allowed filetypes (previously, this would break images from showing a preview.)
+ Added error handler for the Flash uploader tool. Previously, errors were
  only caught after the tool had handed control back to Javascript.
! Fixed placement of the first item in the mass upload file list
! Fixed broken album creation page layout in SMF2

# See also <a href="http://noisen.com/changelog_smg.php">Older SMG changelog</a>


# <div class="earlier_versions">Last version of Aeva (stand-alone auto-embedder)</div>

Version 7.0.706                                  December 2, 2009
-----------------------------------------------------------------
* Changed copyright notice to make it less intrusive
* Slightly rewrote sitelist update system to accomodate for Aeva Media
* Enable auto-embed module by default on first install... Let's be crazy!
! SMF 1.1.11 broke links enclosed in noembed tags... Bad boy!
! Links such as *.avi.html could get embedded... Bad me!

# See also <a href="http://noisen.com/changelog_aeva.php">Older Aeva changelog</a>
