
[color=#c63][size=11pt][b]Before you install Aeva Media[/b][/size][/color][hr]
I tried to keep these notes very short. If you don't read them, I'll eat you.

[color=#c63][size=11pt][b]Installation notes[/b][/size][/color][hr][list]
[li]If you currently have any version of [i]Aeva Media[/i], [i]Aeva[/i] or [i]SMF Media Gallery[/i] (SMG) installed, [color=red][b]make sure to [u]uninstall them first[/u]!![/b][/color] If you don't do it, Aeva Media will simply not work, and it may also crash your forum and steal your wife.[/li]
[li]After installing Aeva Media, make sure to visit the admin area where you'll find an entire menu entry dedicated to the mod. There, you'll be able to read more about the mod, setup your permissions, enable or disable settings, check for the latest version, etc.[/li]
[/list]

[color=#c63][size=11pt][b]License agreement[/b][/size][/color][hr][list]
[li]If you wish to use this software, you will be bound by the Aeva Media license agreement. Please, make sure to read file license_am.txt, at the root of this package. You can also view it online at [url]http://noisen.com/license.php[/url].[/li]
[li]All right? Now you may proceed.[/li]
[/list]